<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>个人简历</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="fullPage:For desktop(ie5.5+) or mobile webApp without jQuery,create full screen pages fast and simple.">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div>
    <div class="page section1 current">
      <div class="contain">
        <div id="pageContain">

          <div class="page page1 current">
            <div class="contain">
              <h3 class="title">尹龙云</h3>
              <h4 class="titleEng">Lone Yin</h4>
              <h4 class="titleEng age">21岁</h4>
              <p class="p1">一名大四在校生</p>
              <p class="p2">一个爱折腾的青年</p>
              <p class="p3">一只菜鸟前端工程师</p>
              <img id="portrait" src="images/portrait.jpeg" alt="" class="page1-box">
            </div>
          </div>

          <div class="page page2">
            <div class="contain">
              <h3 class="title">基本资料</h3>
              <h4 class="titleEng p1">
                <span class="em">青岛大学</span>&nbsp;本科
              </h4>
              <h4 class="titleEng p2">毕业于&nbsp;
                <span class="em">2018年7月</span>&nbsp;</h4>
              <h4 class="titleEng p3">数软学院&nbsp;
                <span class="em">数字媒体技术</span>&nbsp;专业</h4>
              <h4 class="titleEng p4">有着良好的&nbsp;
                <span class="em">设计</span>&nbsp;功底和&nbsp;
                <span class="em">编程</span>&nbsp;功底</h4>
              <p class="h1">我想要找一份&nbsp;
                <span class="em">实习</span>&nbsp;工作</p>
              <p class="h2">期望薪资是&nbsp;
                <span class="em">4000+</span>&nbsp;</p>
            </div>
          </div>

          <div class="page page3">
            <div class="contain">
              <h3 class="title">专业技能</h3>
              <div class="tagsBox">
                <div class="row">
                  <p class="tags delay">HTML5</p>
                  <p class="tags delay">CSS3</p>
                  <p class="tags delay">JavaScript</p>
                </div>
                <div class="row">
                  <p class="tags delay">ECMAScript6</p>
                  <p class="tags delay">TypeScript</p>
                  <p class="tags delay">jQuery</p>
                  <p class="tags delay">Zepto</p>

                </div>
                <div class="row">
                  <p class="tags delay">Ajax</p>
                  <p class="tags delay">HTTP</p>
                  <p class="tags delay">SEO</p>
                  <p class="tags delay">Node.js</p>
                  <p class="tags delay">express</p>

                </div>
                <div class="row">
                  <p class="tags delay">Sass/Less</p>
                  <p class="tags delay">Bootstrap</p>
                  <p class="tags delay">MuseUI</p>
                  <p class="tags delay">Ionic</p>
                </div>
                <div class="row">
                  <p class="tags delay">gulp</p>
                  <p class="tags delay">webpack</p>
                  <p class="tags delay">Git</p>
                  <p class="tags delay">SVN</p>
                  <p class="tags delay">requireJS</p>
                </div>
                <div class="row">
                  <p class="tags delay">MySQL</p>
                  <p class="tags delay">MongoDB</p>
                  <p class="tags delay">Hybrid</p>
                  <p class="tags delay">小程序</p>
                </div>
                <div class="row">
                  <p class="tags delay">Vue.js</p>
                  <p class="tags delay">React.js</p>
                  <p class="tags delay">Angular.js</p>
                  <p class="tags delay">Angular2+</p>
                </div>
              </div>
            </div>
          </div>

          <div class="page page4">
            <div class="contain">
              <h3 class="title">快联系我</h3>
              <h4 class="titleEng">Find Me!</h4>
              <div class="page4-box">
                <img src="" alt="">
              </div>
            </div>
          </div>
        </div>
        <ul id="navBar">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/fullPage.min.js"></script>
  <script type="text/javascript">
    var runPage, runPage2;
    runPage = new FullPage({
      id: 'pageContain', // id of contain
      slideTime: 1000, // time of slide
      effect: { // slide effect
        transform: {
          translate: 'Y', // 'X'|'Y'|'XY'|'none'
          scale: [0, 1], // [scalefrom, scaleto]
          rotate: [60, 0] // [rotatefrom, rotateto]
        },
        opacity: [0, 1] // [opacityfrom, opacityto]
      },
      mode: 'wheel,touch,nav:navBar', // mode of fullpage
      easing: [0, .93, .39, .98], // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
    });
    window.onload = function () {
      var oDelays = document.querySelectorAll(".delay");
      for (var i = 0; i < oDelays.length; i++) {
        var thisDelay = ((Math.random() * 10 / 10 + 1).toFixed(1)) + "s";
        oDelays[i].style.cssText = "animation-delay:" + thisDelay + ";-webkit-animation-delay:" + thisDelay + ";-moz-animation-delay:" + thisDelay + ";-ms-animation-delay:" + thisDelay + ";";
      }
    }

  </script>

</body>

</html>
